meta {
  name: createOperacionMultiplesProductos
  type: http
  seq: 10
}

post {
  url: http://localhost:3000/api/papeles/operacion
  body: json
  auth: bearer
}

auth:bearer {
  token: {{empleado_token}}
}

body:json {
  {
    "operacion": {
      "id_cliente": 1,
      "estado_operacion": "orden_trabajo",
      "descripcion_operacion": "Juego completo de dormitorio",
      "cantidad_abono": 100000,
      "fecha_entrega_estimada": "2025-01-15"
    },
    "productos": [
      {
        "id_producto": 1,
        "cantidad": 1,
        "precio_unitario": 200000,
        "especificaciones": "Cama king size, madera de cerezo"
      },
      {
        "id_producto": 2,
        "cantidad": 2,
        "precio_unitario": 80000,
        "especificaciones": "Veladores a juego"
      },
      {
        "id_producto": 4,
        "cantidad": 1,
        "precio_unitario": 150000,
        "especificaciones": "Cómoda 6 cajones"
      },
      {
        "id_producto": 5,
        "cantidad": 1,
        "precio_unitario": 180000,
        "especificaciones": "Closet empotrado 2 puertas"
      }
    ]
  }
}

settings {
  encodeUrl: true
}
