meta {
  name: createOperacionErrorClienteInvalido
  type: http
  seq: 11
}

post {
  url: http://localhost:3000/api/papeles/operacion
  body: json
  auth: bearer
}

auth:bearer {
  token: {{empleado_token}}
}

body:json {
  {
    "operacion": {
      "id_cliente": 9999,
      "estado_operacion": "pendiente",
      "descripcion_operacion": "Test error cliente inválido"
    },
    "productos": [
      {
        "id_producto": 1,
        "cantidad": 1
      }
    ]
  }
}

settings {
  encodeUrl: true
}
